<!DOCTYPE html>
<html>
<head>
    <style>

        * {
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .leftcolumn{
            float: left;
            width: 80%;
            background-color: #000000;
        }

        .rightcolumn {
            width: 20%;
            float: left;
            background-color: #F1F55356;
            padding: 5px;
        }

        .column.middle{
            width: 50%;
            padding: 5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

         /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        } 

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/Images/Italy_arch_site/jpg" alt="italian-archaeology-site">
        <h1>Virtual Reality Database</h1>
    </div>

    <div class="topnav">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>

<!-- Start of Body with columns -->
    <div class="row">
        <div class="leftcolumn">
            <h2>Middle</h2>
            <p>Test Text Here</p>
        </div>

        <div class="rightcolumn">
            <p style="text-align: center;">
                <a class="twitter-timeline" data-width="250" data-height="1000" data-theme="dark" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">
                    Tweets by TwitterDev
                </a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                </script> 
            </p>
        </div>
    </div>
<!-- End of Body with colums -->

    <div class="footer">
        <h1>footer</h1>
    </div>

</body>
</html>